<!-- dplayer 播放器 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">
    <title>播放器 - Dplayer</title>
    
<style>
    .basicinfo {
        margin: 15px 0;
    }
    .basicinfo .row > .col-xs-4 {
        padding-right: 0;
    }
    .basicinfo .row > div {
        margin: 5px 0;
    }
    .Dplayer_box{overflow:hidden;width:100%;height:100%;margin-bottom: 3%}
    #player1{background-size:100% 100%;}
    .player_av{width:100%;height:100%;float:left;background:#000}
    .Dplayer_danmu{width:299px;float:right;height:100%}
    .Dplayer_watching{width:100%;height:60px;line-height:60px;display:inline-block;font-size:12px;color:#99a2aa;box-shadow:#ddd 0 0 5px}
    .Dplayer-watching-number{margin-left:20px;font-size:18px;font-weight:700;color:#222;padding:0}
    .Dplayer_list{width:100%;height:30px;overflow:hidden}
    .Dplayer_list li{width:60px;height:30px;float:left;color:#99a2aa;font-size:12px;text-align:center;line-height:30px}
    .Dplayer_list li:nth-child(1){width:58px!important}
    .Dplayer_list li:nth-child(2){width:136px!important}
    .list_ovefiow{width:100%;height:363px;overflow:auto}
    .danmuku_list{width:100%;height:20px;line-height:20px;text-align:left;color:#99a2aa;font-size:12px;display:block;margin:auto;overflow:auto;margin-top:5px}
    .danmuku_list li{float:left;width:60px;height:20px;white-space:nowrap;cursor:pointer}
    .danmuku_list li:nth-child(1){width:58px;margin-left:8px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    .danmuku_list li:nth-child(2){width:125px;margin-right:15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
    .danmuku_list li:nth-child(2):hover{color:#00a1d6}.danmuku_list li:nth-child(3){margin-left:5px}
    label{
        display: inline;
    }
</style>
<!-- <link rel="stylesheet" href="__PUBLIC__/assets/css/DPlayer.min.css"> -->
</head>
<div class="Dplayer_box">
    <div class="player_av">
        <div id="player"></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/flv.js/1.6.2/flv.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/hls.js/1.3.2/hls.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/dplayer/1.27.1/DPlayer.min.js"></script>
<script>
// var url = "https://103.164.63.49/d/%E7%94%B5%E5%BD%B1/%E6%88%98%E4%BA%89%E7%89%87/%E7%BB%8F%E5%85%B8%E6%88%98%E4%BA%89%E7%89%87%E5%90%88%E9%9B%86/%E6%88%98%E4%BA%89%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B150%E5%A4%9A%E9%83%A8/%E6%B2%99%E6%BC%A0%E5%BE%80%E4%BA%8B.2022%EF%BC%88%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95%EF%BC%89/%E6%B2%99%E6%BC%A0%E5%BE%80%E4%BA%8B%20Odnazhdy.v.pustyne.2022.1080P.%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.mp4";  //视频路径
var urlId = "{$fullurl|md5}22";  //弹幕库ID，我用url当作ID，同时md5加密，避免和其它弹幕库ID重复
//创建DPlayer对象
const dp = new DPlayer({
    element: document.getElementById('player'),
    autoplay: true,
    screenshot: true,
    airplay: true,
    video: {
        url: GetQueryString("url"),   //视频的路径
        type: 'auto',
    }
});

// 获取地址栏url播放地址
function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
      var context = "";
      if (r != null)
      context = r[2];
      reg = null;
      r = null;
      return context == null || context == "" || context == "undefined" ? "" : context;
      // console.log(GetQueryString("url"))
      };
      // alert(GetQueryString("url"));
      
</script>
</html>
